﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "de.fhworms.inf1743.cs.aufgabe4.client", "de.fhworms.inf1743.cs.aufgabe4.client\de.fhworms.inf1743.cs.aufgabe4.client.csproj", "{027C6F62-5DB3-416C-B523-129DC078F389}"
	ProjectSection(ProjectDependencies) = postProject
		{B920F750-540B-451D-8C0E-A4004BAD3F19} = {B920F750-540B-451D-8C0E-A4004BAD3F19}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "de.fhworms.inf1743.cs.aufgabe4.server", "de.fhworms.inf1743.cs.aufgabe4.server\de.fhworms.inf1743.cs.aufgabe4.server.csproj", "{B920F750-540B-451D-8C0E-A4004BAD3F19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "de.fhworms.inf1743.cs.aufgabe4.common", "de.fhworms.inf1743.cs.aufgabe4.common\de.fhworms.inf1743.cs.aufgabe4.common.csproj", "{0E28E95A-1B59-4A15-A57A-77E22B432A6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{027C6F62-5DB3-416C-B523-129DC078F389}.Debug|x86.ActiveCfg = Debug|x86
		{027C6F62-5DB3-416C-B523-129DC078F389}.Debug|x86.Build.0 = Debug|x86
		{027C6F62-5DB3-416C-B523-129DC078F389}.Release|x86.ActiveCfg = Release|x86
		{027C6F62-5DB3-416C-B523-129DC078F389}.Release|x86.Build.0 = Release|x86
		{B920F750-540B-451D-8C0E-A4004BAD3F19}.Debug|x86.ActiveCfg = Debug|x86
		{B920F750-540B-451D-8C0E-A4004BAD3F19}.Debug|x86.Build.0 = Debug|x86
		{B920F750-540B-451D-8C0E-A4004BAD3F19}.Release|x86.ActiveCfg = Release|x86
		{B920F750-540B-451D-8C0E-A4004BAD3F19}.Release|x86.Build.0 = Release|x86
		{0E28E95A-1B59-4A15-A57A-77E22B432A6C}.Debug|x86.ActiveCfg = Debug|x86
		{0E28E95A-1B59-4A15-A57A-77E22B432A6C}.Debug|x86.Build.0 = Debug|x86
		{0E28E95A-1B59-4A15-A57A-77E22B432A6C}.Release|x86.ActiveCfg = Release|x86
		{0E28E95A-1B59-4A15-A57A-77E22B432A6C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
