﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "de.fhworms.inf1743.cs.Aufgabe2", "de.fhworms.inf1743.cs.Aufgabe2\de.fhworms.inf1743.cs.Aufgabe2.csproj", "{8E05FB8A-80A7-421D-9AC4-ECAE4127064D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E05FB8A-80A7-421D-9AC4-ECAE4127064D}.Debug|x86.ActiveCfg = Debug|x86
		{8E05FB8A-80A7-421D-9AC4-ECAE4127064D}.Debug|x86.Build.0 = Debug|x86
		{8E05FB8A-80A7-421D-9AC4-ECAE4127064D}.Release|x86.ActiveCfg = Release|x86
		{8E05FB8A-80A7-421D-9AC4-ECAE4127064D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
