﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharp_SoSe2012_Aufgabe1", "CSharp_SoSe2012_Aufgabe1\CSharp_SoSe2012_Aufgabe1.csproj", "{36F7335D-67EA-4DF9-81C4-3F161D867201}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36F7335D-67EA-4DF9-81C4-3F161D867201}.Debug|x86.ActiveCfg = Debug|x86
		{36F7335D-67EA-4DF9-81C4-3F161D867201}.Debug|x86.Build.0 = Debug|x86
		{36F7335D-67EA-4DF9-81C4-3F161D867201}.Release|x86.ActiveCfg = Release|x86
		{36F7335D-67EA-4DF9-81C4-3F161D867201}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
